monitor=VGA-1, 1920x1080@60 , 0x0, 1

exec-once = waybar &
exec-once = udiskie &
exec-once = hyprpaper &
exec-once = hyprctl setcursor Bibata-Modern-Ice 6
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = swayidle -w timeout 120 'swaylock -f' timeout 300 'hyprctl dispatch dpms off' timeout 1800 'systemctl suspend' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'

input {
    kb_layout = us,ru,ua
    kb_options = grp:win_space_toggle,caps:ctrl_modifier

    repeat_rate = 25
    repeat_delay = 200

    sensitivity = 0
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(a9b665)
    col.inactive_border = rgba(595959aa)

    layout = master
}

master {
    new_is_master = false
    no_gaps_when_only = true
}

decoration {
    rounding = 0

    blur = false
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 2, default
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
}

$mainMod = SUPER

bind = $mainMod, return, exec, kitty
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, f9, exec, notify-send "$(hyprctl activewindow)" 
bind = $mainMod, f12, exec, wlogout

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, viewnior
windowrule = float, Viewnior
windowrule = float, file-roller
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, org.kde.polkit-kde-authentication-agent-1
