Section "InputClass"
	MatchIsKeyboard "on"
	Identifier "system-keyboard"
	Option "AutoRepeat" "200 28"
	Option "XkbLayout" "us,ru,ua"
	Option "XkbOptions" "grp:win_space_toggle,caps:ctrl_modifier"
EndSection
