set drawbox
set hidden
set scrolloff 10
set shell sh
set shellopts '-eu'

set cleaner ~/.config/lf/cleaner
set previewer ~/.config/lf/previewer

map x $"$f"
map X !"$f"

cmd z %{{
	result="$(zoxide query --exclude $PWD $@ | sed 's/\\/\\\\/g;s/"/\\"/g')"
	lf -remote "send $id cd \"$result\""
}}

cmd zi ${{
	result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
	lf -remote "send $id cd \"$result\""
}}

cmd on-cd &{{
        zoxide add "$PWD"
}}

cmd trash &{{
    mapfile -t files < <(printf %s "$fx")
    trash put "${files[@]}"
}}

cmd delete &{{
    mapfile -t files < <(printf %s "$fx")
    rm -rf "${files[@]}"
}}

map E extract
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf "$f";;
        *.tar.gz|*.tgz) tar xzvf "$f";;
        *.tar.xz|*.txz) tar xJvf "$f";;
        *.zip|*.zst) 7z x "$f";;
        *.rar) unrar x "$f";;
        *.tar) tar xf "$f";;
        *.7z) 7z x "$f";;
    esac
}}

map w gen-dark-wall
cmd gen-dark-wall &{{
    nitrogen --save --set-zoom-fill "$f"
    flavours generate dark "$f"
    flavours apply generated
}}

map W gen-light-wall
cmd gen-light-wall &{{
    nitrogen --save --set-zoom-fill "$f"
    flavours generate light "$f"
    flavours apply generated
}}
