set hidden
set drawbox
set shell sh
set scrolloff 10
set shellopts '-eu'

map x $"$f"
map X !"$f"

cmd z %{{
	result="$(zoxide query --exclude $PWD $@ | sed 's/\\/\\\\/g;s/"/\\"/g')"
	lf -remote "send $id cd \"$result\""
}}

cmd zi ${{
	result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
	lf -remote "send $id cd \"$result\""
}}

cmd on-cd &{{
        zoxide add "$PWD"
}}

cmd delete &{{
    mapfile -t files < <(printf %s "$fx")
    rm -rf "${files[@]}"
}}

map E extract
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf "$f";;
        *.tar.gz|*.tgz) tar xzvf "$f";;
        *.tar.xz|*.txz) tar xJvf "$f";;
        *.tar) tar xf "$f";;
        *.zip|*.zst|*.7z|*.rar) 7z x "$f";;
    esac
}}
