# See the paru.conf(5) manpage for options
[options]
# Instead of installing each package after building, queue each package for install
BatchInstall
# Print search results from bottom to top
BottomUp
# Remove untracked files after installation
CleanAfter
# During sysupgrade, paru will first perform a refresh
# then show its combined menu of repo and AUR packages that will be upgraded
CombinedUpgrade
# During sysupgrade also check AUR development packages for updates
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
# Prompt  to  import  unknown  PGP  keys
PgpFetch
# Look for matching providers when searching for  AUR  packages
Provides
# Periodically call sudo in the background to prevent it from timing out
SudoLoop
# Show a detailed list of updates
# Upgrades can be skipped using numbers, number ranges, or repo names
UpgradeMenu
# Detect and list conflicts ahead of time
UseAsk
