cache=auto
cache-secs=30

save-position-on-quit
screenshot-format=png

sub-font-size=16
demuxer-mkv-subtitle-preroll # show subs when seeking
slang=enGB,en-GB,en,eng,enUS,en-US,unknown
alang=enGB,en-GB,en,eng,enUS,en-US

# uosc.lua 
osc=no
osd-bar=no
border=no
video-sync=display-resample

[protocol.https]
cache-secs=100 
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'

[protocol.http]
cache-secs=100
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
no-pause
loop-file=yes
