daemonize
show-failed-attempts
ignore-empty-password

grace=2
grace-no-mouse
grace-no-touch
fade-in="0.1"

clock
effect-pixelate=5

indicator
indicator-radius=200
indicator-thickness=20

color=#1d202180

text-color=#ddc7a1
line-color=#1d2021
ring-color=#3c3836
inside-color=#1d2021
key-hl-color=#7daea3
separator-color=#7daea3

text-ver-color=#ddc7a1
line-ver-color=#d8a657
ring-ver-color=#d8a657
inside-ver-color=#473c29

text-wrong-color=#ea6962
line-wrong-color=#ea6962
ring-wrong-color=#ea6962
inside-wrong-color=#3c1f1e

text-clear-color=#7daea3
line-clear-color=#7daea3
ring-clear-color=#7daea3
inside-clear-color=#0d3138

bs-hl-color=#31748f
