; vim:ft=dosini

[settings]
screenchange-reload = true

[colors]
foreground = #FFFFFF
background = #000000
background-alt = #303030
disabled = #666666
accent = #4997D0
urgent = #F6AE2D
warning = #FF3800

[bar/main]
width = 100%
height = 16pt
bottom = true
enable-ipc = true
font-0 = Ubuntu:size=9;2
font-1 = Font Awesome 6 Free Solid:size=8;3
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 1
module-margin = 2
separator = |
separator-foreground = ${colors.disabled}
modules-left = workspaces 
modules-right = mpd cpu memory pacman filesystem audio date time tray
cursor-click = pointer
cursor-scroll = ns-resize

[module/workspaces]
type = internal/bspwm
enable-scroll = false
format = <label-state>
label-focused = %name%
label-focused-padding = 2
label-focused-background = ${colors.background-alt}
label-occupied = %name%
label-occupied-padding = 2
label-occupied-background = ${colors.background}
label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.urgent}
label-empty = ""
label-empty-padding = 0

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
format-online = <label-song>

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %free%
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.accent}

[module/pacman]
type = custom/script
exec = checkupdates | wc -l
interval = 600
interval-fail = 3600
label = %output%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.accent}

[module/audio]
type = internal/pulseaudio
label-volume = %percentage%%
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.accent}
label-muted = " "
format-muted = <label-muted>
format-muted-foreground = ${colors.warning}

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 75
label = %percentage_used%%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label-warn = %percentage_used%%
format-warn = <label-warn>
format-warn-prefix = " "
format-warn-foreground = ${colors.warning}
format-warn-prefix-foreground = ${colors.warning}

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 90
label = %percentage%%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label-warn = %percentage%%
format-warn = <label-warn>
format-warn-prefix = " "
format-warn-foreground = ${colors.warning}
format-warn-prefix-foreground = ${colors.warning}

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d
label = %date%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.accent}

[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
label = %time%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.accent}

[module/tray]
type = internal/tray
format-margin = 2pt
tray-spacing = 4pt
tray-size = 68%
