font_size         13.0

font_family       IosevkaTerm NF
bold_font         auto
italic_font       auto
bold_italic_font  auto

cursor_shape      block
scrollback_lines  10000
input_delay       1
sync_to_monitor   no

confirm_os_window_close 1

tab_bar_edge bottom
tab_bar_min_tabs 2
tab_bar_style powerline

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# Colors (OneDark Warmer, based on 'navarasu/onedark.nvim')

foreground #a7aab0
background #232326

color0 #232326
color1 #e06c75
color2 #8fb573
color3 #dbb671
color4 #57a5e5
color5 #be5046
color6 #51a8b3
color7 #a7aab0
color8 #393e48
color9 #c49060
color10 #51a8b3
color11 #dbb671
color12 #57a5e5
color13 #be5046
color14 #51a8b3
color15 #a7aab0 

# Tab Bar

active_tab_foreground   #232326
active_tab_background   #a7aab0
inactive_tab_foreground #a7aab0
inactive_tab_background #232326
