font_size         13.0

font_family       ComicShannsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

cursor_shape      block
scrollback_lines  10000
input_delay       1
sync_to_monitor   no

enable_audio_bell no
confirm_os_window_close 1

allow_remote_control yes

include theme.conf
