include-file = colors.ini

[settings]
screenchange-reload = true

[bar/main]
width = 100%
height = 16pt
bottom = true
enable-ipc = true
wm-restack = bspwm
font-0 = Ubuntu:size=9;2
font-1 = Font Awesome 6 Free Solid:size=8;3
background = ${colors.base00}
foreground = ${colors.base05}
padding-left = 0
padding-right = 2
module-margin = 2
border-top-size = 1
border-color = ${colors.base01}
separator = |
separator-foreground = ${colors.base01}
modules-left = workspaces 
modules-right = mpd cpu memory filesystem audio date time tray
cursor-click = pointer
cursor-scroll = ns-resize

[module/workspaces]
type = internal/bspwm
enable-scroll = false
format = <label-state>
label-focused = %name%
label-focused-padding = 2
label-focused-background = ${colors.base01}
label-occupied = %name%
label-occupied-padding = 2
label-occupied-background = ${colors.base00}
label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.base00}
label-urgent-background = ${colors.base09}
label-empty = ""
label-empty-padding = 0

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
format-online = <label-song>

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %free%
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.base08}

[module/audio]
type = internal/pulseaudio
label-volume = %percentage%%
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.base08}
label-muted = " "
format-muted = <label-muted>
format-muted-foreground = ${colors.base0A}

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 75
label = %percentage_used%%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.base08}
label-warn = %percentage_used%%
format-warn = <label-warn>
format-warn-prefix = " "
format-warn-foreground = ${colors.base09}
format-warn-prefix-foreground = ${colors.base09}

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 90
label = %percentage%%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.base08}
label-warn = %percentage%%
format-warn = <label-warn>
format-warn-prefix = " "
format-warn-foreground = ${colors.base0A}
format-warn-prefix-foreground = ${colors.base0A}

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d
label = %date%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.base08}

[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
label = %time%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.base08}

[module/tray]
type = internal/tray
format-margin = 2pt
tray-spacing = 4pt
tray-size = 68%

; vim:ft=dosini
