font_size         13.0

font_family       Iosevka NF
bold_font         Iosevka NF Bold
italic_font       Iosevka NF Italic
bold_italic_font  Iosevka NF Bold Italic

cursor_shape      block
scrollback_lines  10000
input_delay       1
sync_to_monitor   no

enable_audio_bell no
confirm_os_window_close 1

allow_remote_control yes

include theme.conf
