set font "Ubuntu 12"

set selection-clipboard clipboard

set render-loading true

set recolor "true"
set recolor-keephue "true"
set recolor-reverse-video "true"

set scroll-step 100
set scroll-page-aware "true"
set scroll-full-overlap 0.01

set notification-error-bg       "#1d2021"
set notification-error-fg       "#ea6962"
set notification-warning-bg     "#1d2021"
set notification-warning-fg     "#d8a657"
set notification-bg             "#1d2021"
set notification-fg             "#a9b665"

set completion-bg               "#3c3836"
set completion-fg               "#d4be98"
set completion-group-bg         "#282828"
set completion-group-fg         "#7c6f64"
set completion-highlight-bg     "#7daea3"
set completion-highlight-fg     "#3c3836"

set index-bg                    "#3c3836"
set index-fg                    "#d4be98"
set index-active-bg             "#7daea3"
set index-active-fg             "#3c3836"

set inputbar-bg                 "#1d2021"
set inputbar-fg                 "#d4be98"

set statusbar-bg                "#3c3836"
set statusbar-fg                "#d4be98"

set highlight-color             "#d8a657"
set highlight-active-color      "#e78a4e"

set default-bg                  "#1d2021"
set default-fg                  "#d4be98"
set render-loading-bg           "#1d2021"
set render-loading-fg           "#d4be98"

set recolor-lightcolor          "#1d2021"
set recolor-darkcolor           "#d4be98"
